<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#444444"
    tools:context=".Vegetable">

    <Button
        android:id="@+id/veg_name"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="Analysis"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Calories" />

        <Button
            android:id="@+id/calories"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="18"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/button_border"
            android:text="Water"
            android:textColor="@color/text_table" />

        <Button
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/button_border"
            android:text="95%"
            android:textColor="@color/text_table" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Protein" />

        <Button
            android:id="@+id/protein"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="0.9 g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Carbs" />

        <Button
            android:id="@+id/carbs"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="3.9 g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Sugar" />

        <Button
            android:id="@+id/sugar"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="2.6 g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Fiber" />

        <Button
            android:id="@+id/fiber"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="1.2 g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Fat" />

        <Button
            android:id="@+id/Fat"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="0.2 g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Saturated Fat" />

        <Button
            android:id="@+id/Saturated_Fat"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="0.03 g"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="Monosaturated" />

        <Button
            android:id="@+id/mono"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:textColor="@color/text_table"
            android:text="0.03 g"/>
    </LinearLayout>

</LinearLayout>